<!--index.wxml-->
<view class="container">

  <view class="bar flex-wrp" style="flex-direction:row">
    <view class="bar-item flex-item ">近期会议</view>
    <view class="bar-item flex-item ">我参与的</view>
    <!-- <text class="focus-item bar-item">近期会议</text>
    <text class="bar-item">我的会议</text> -->
  </view>
  <view class="meet-list">
    <block  wx:for-items="{{list}}" wx:key="index">
      <view bindtap="jumpDetail" class="meet-block">
      <view>{{index}}</view>
        <view class="meet-title">{{item.title}}</view>
        <view class="meet-owner">分享人：{{item.owner}}</view>
        <view class="meet-summary">{{item.summary}}</view>
        <view class="meet-date">{{item.date}}</view>
      </view>
    </block>
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
  <view class="usermotto">
 
   <button bindtap="jumpDetail">click me now</button>
  </view>
</view>
