.container{
  background: #ccc;
  padding: 0;
  align-items: left;
}
span{
  font-size:28rpx;
}
.vtitle{
  padding: 18rpx 20rpx;
  display:inline-block;
}
.vinput{
  background:#fff;
  width: 100%;
  font-size:30rpx;
  padding: 20rpx;
}
.launchWrap{
  padding:40rpx 20rpx;
}
.launchBtn{
   background:green; 
  /* background:#87CEFA; */
  color:#fff;

}
